<!DOCTYPE html>
<html>

<head>
    <title>SWEET STUFFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
            color: coral;
            border-radius:20px;
        }
        /* The navbar container */
        
        .topnav {
            overflow: hidden;
            background-color: cadetblue;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:20px;
        }
        /* Links - change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create three equal columns that float next to each other */
        
        .column {
            float: left;
            width: 25%;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 50%;
            }
        }
        
        body {
            background-color: cornsilk;
        }
        
        .link {
            text-decoration: none;
            background-color: white;
            color: black;
            border: 2px mintcream;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
        }
        
        .link:hover {
            color: burlywood
        }
    </style>

</head>

<body>
    <div class="header"><b>SWEET STUFFS</b></div>
    <div class="topnav">
        <a href="{% url 'myweb:about' %}">HOME</a>
        <a href="product view">add product</a>
        <a href="product list">view product</a>
       <a href="logout">logout</a>
    </div>
    <div>
        <p>Thank you for joining us, you are a delightful company to be around.</p>
    </div>
   

    </div>
</body>


</html>